<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nvm151250533428.layouttest.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/background">


    <TextView
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:text="Lộ tẩy..."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="298dp"
        android:text='Nữa đêm gã say rượu bị ngã trầy mông,chảy máu bê bét.Ông ta mò về nhà,lén mở tủ thuốc,soi gương để tự rửa vết thương cho mình.Xong xuôi thấy vợ vẫn ngủ say,ông chồng lấy làm đắc chí nghĩ rằng sẽ lừa được vợ.Sáng hôm sau hắn bị dựng dậy vì tiếng quát của vợ:\r\n\r\n

     -có chuyện gì vậy?\r\n\r\n

     -Hôm qua ông lại say rượu phải không?!\r\n\r\n

     -Đâu,đâu có!!\r\n\r\n

     -Thế ai dán đầy bông băng thuốc đỏ lên cái gương của tôi hả???'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />
        />

</android.support.constraint.ConstraintLayout>
