<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nvm151250533428.layouttest.MainActivity">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/setting"
        android:orderInCategory="100"


        android:title="@string/action_back" />
    <item
        android:id="@+id/action_chuyentruyen"
        android:icon="@drawable/setting"
        android:orderInCategory="100"


        android:title="@string/action_chuyentruyen"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_danhgia"


        android:icon="@drawable/danhgia"
        android:orderInCategory="100"
        android:title="@string/action_danhgia" />

</menu>
